#server:
# port: 8091
#spring:
# application:
#  name: smaple-spring-rest-service
# datasource:
#  url: jdbc:mysql://localhost/ea_project
#  username: ea
#  password: 201511
#  driver-class-name: com.mysql.cj.jdbc.Driver
# jpa:
#  show-sql: true

server.port=8097
spring.jpa.hibernate.ddl-auto= create
spring.datasource.url=jdbc:mysql://localhost:3306/ea_project?useSSL=false
spring.datasource.username=root
spring.datasource.password=Bekalu12
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect